apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = 1.5
targetCompatibility = 1.5
version = '0.9.2'

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'junit', name: 'junit', version: '4.+'
}

task eclipseSetup << {
}
eclipseSetup.dependsOn cleanEclipseProject
eclipseSetup.dependsOn eclipseProject
eclipseSetup.dependsOn cleanEclipseClasspath
eclipseSetup.dependsOn eclipseClasspath

group = 'com.johnuckele'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

publishing {
    repositories {
        maven {
            url "../juckele-mvn-repo/releases"
        }
    }
}
